server {
    listen 80;

    server_name _;
    root /usr/share/nginx/html;
    location /eduVirt/ {
        try_files $uri /eduVirt/index.html;
        index /eduVirt/index.html;
    }

    location / {
      return 302 $scheme://$http_host/eduVirt/;
    }
  
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
